* <main> advanced_variable_system {
    ^ observe_execution {
        speak("Building advanced function composition system")
        
        loopBuilder(params) <> function(loop)
        conditionalBuilder(params) <> function(conditional)
        
        speak("Testing function composition:")
        
        loopBuilder(3)("console.log('Primary loop')")
        loopBuilder(2, 5)("console.log('Range loop')")
        
        speak("Building nested function capabilities:")
        
        nestedProcessor(params) <> function(loop)
        nestedProcessor(2)("console.log('Nested execution')")
        
        speak("Testing function reuse:")
        loopBuilder(4)("console.log('Reusing built function')")
        
        speak("Advanced function synthesis complete!")
        speak("All functions cached and ready for cross-program sharing!")
    }
}